version: 2

jobs:
  build:
    docker:
      - image: iqlusion/rust-ci:201804090 # bump cache keys when modifying this

    steps:
      - checkout
      - restore_cache:
          key: cache-201804090 # bump save_cache key below too
      - run:
          name: lint scripts
          command: |
            .scripts/duplicate-crate-lint.sh # ensure Cargo.lock only contains one version of each crate
      - run:
          name: rustfmt
          command: |
            rustfmt --version
            cargo fmt --all -- --write-mode=diff
      - run:
          name: clippy
          command: |
            cargo clippy --version
            rustup run $RUST_NIGHTLY_VERSION cargo clippy --all
      - run:
          name: "build (all crates)"
          command: |
            rustc --version
            cargo --version
            cargo build --all --no-default-features
            cargo build --all
      - run:
          name: "test (all crates)"
          command: |
            rustc --version
            cargo --version
            cargo test --all
      - run:
          name: "test (crates w\ non-default features)"
          command: |
            rustc --version
            cargo --version
            (cd rpmlib-sys && cargo test --features=rpmbuild,rpmsign)
            (cd tai64 && cargo test --features=chrono)
      - save_cache:
          key: cache-201804090 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
