version: 2

jobs:
  build:
    docker:
      - image: iqlusion/rust-ci:201804061 # bump cache keys when modifying this
    environment:
      - PROJECTS=rpmlib rpmlib-sys tai64
      - NO_CLIPPY=rpmlib-sys

    steps:
      - checkout
      - restore_cache:
          key: cache-201804061 # bump save_cache key below too
      - run:
          name: rustfmt
          command: |
            rustfmt --version
            for project in $PROJECTS; do
              echo "project: $project"
              (cd $project && cargo fmt -- --write-mode=diff)
            done
      - run:
          name: clippy
          command: |
            cargo clippy --version
            for project in $PROJECTS; do
              # NOTE: This only works for one 'NO_CLIPPY' project
              if [ "$project" != "$NO_CLIPPY" ]; then
                echo "project: $project"
                (cd $project && rustup run $RUST_NIGHTLY_VERSION cargo clippy)
              fi
            done
      - run:
          name: "rpmlib crate (build, test)"
          command: |
            rustc --version
            cargo --version
            cd rpmlib
            cargo build --no-default-features
            cargo build
            cargo test
      - run:
          name: "rpmlib-sys crate (build, test)"
          command: |
            rustc --version
            cargo --version
            cd rpmlib-sys
            cargo build
            cargo test
      - run:
          name: "tai64 crate (build, test)"
          command: |
            rustc --version
            cargo --version
            cd tai64
            cargo build
            cargo test
            cargo test --features=chrono
      - save_cache:
          key: cache-201804061 # bump restore_cache key above too
          paths:
            - "~/.cargo"
            - "./target"
